<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >
  <androidx.preference.PreferenceCategory
    android:key="normal"
    android:title="@string/normal">
    <androidx.preference.CheckBoxPreference
      android:defaultValue="true"
      android:key="ignore_premission"
      android:title="@string/auto_ignore_premission"
      android:summary="@string/auto_ignore_summary"/>

    <androidx.preference.Preference
      android:key="ignore_premission_templete"
      android:title="@string/auto_ignore_permission_title"
      android:summary="@string/auto_ignore_permission_temp_summary"/>
  </androidx.preference.PreferenceCategory>

  <androidx.preference.PreferenceCategory
    android:key="app_ui"
    android:title="@string/app_ui">
    <androidx.preference.CheckBoxPreference
      android:defaultValue="false"
      android:key="show_sysapp"
      android:title="@string/show_sys_apps"
      android:summary="@string/show_sys_apps_summary"/>
    <androidx.preference.CheckBoxPreference
      android:defaultValue="false"
      android:key="key_always_shown_perms"
      android:title="@string/menu_always_shown_permission"
      android:summary="@string/menu_always_shown_permission_summary" />

    <androidx.preference.Preference
      android:key="pref_app_sort_type"
      android:title="@string/app_sort_type"
      android:summary="@string/app_sort_type_summary"/>

    <androidx.preference.SwitchPreferenceCompat
      android:key="pref_app_daynight_mode"
      android:title="@string/app_daynight_mode"
      android:summary="@string/app_daynight_mode_summary"
      />

    <androidx.preference.Preference
      android:key="pref_app_language"
      android:title="@string/app_language"
      />
    <!--<Preference-->
    <!--android:key="app_perm_detail"-->
    <!--android:title="@string/app_perm_detail_summary"-->
    <!--android:summary="@string/app_perm_detail_title" />-->
  </androidx.preference.PreferenceCategory>

  <!--<PreferenceCategory android:key="experience" android:title="@string/experience">-->


  <!--</PreferenceCategory>-->

  <androidx.preference.PreferenceCategory
    android:key="about"
    android:title="@string/about">
    <androidx.preference.Preference
      android:key="version"
      android:title="@string/version"/>
    <androidx.preference.Preference
      android:key="project"
      android:summary="https://github.com/8enet/AppOpsX"
      android:title="Github">
      <intent
        android:action="android.intent.action.VIEW"
        android:data="https://github.com/8enet/AppOpsX"/>
    </androidx.preference.Preference>
    <androidx.preference.Preference
        android:key="commit"
        android:title="@string/commit"/>
  </androidx.preference.PreferenceCategory>


  <androidx.preference.PreferenceCategory
    android:key="others"
    android:title="@string/others">
    <androidx.preference.Preference
      android:key="translate"
      android:title="@string/translate"
      android:summary="https://crowdin.com/project/appopsx">
    <intent
        android:action="android.intent.action.VIEW"
        android:data="https://crowdin.com/project/appopsx"/>
  </androidx.preference.Preference>
    <androidx.preference.Preference
      android:key="acknowledgments"
      android:summary="@string/acknowledgment_description"
      android:title="@string/acknowledgment"/>
    <androidx.preference.Preference
      android:key="help"
      android:title="@string/help"/>
    <androidx.preference.Preference
      android:key="opensource_licenses"
      android:title="@string/open_source"/>
  </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>